# Exported from Render on 2024-09-17T07:57:34Z
services:
  - type: web
    name: reservations
    runtime: docker
    repo: https://github.com/HanlinTheDEVELOPER/reservations
    plan: free
    region: singapore
    dockerContext: .
    dockerfilePath: ./Dockerfile
version: '1'
